{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RemoteImages": {
    "AllowedImageHosts": [
      "images.unsplash.com",
      "raw.githubusercontent.com",
      "cdn.example.com"
    ]
  }
}
