{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PoCPdfSharp": "Information"
    }
  },
  "PdfRendering": {
    "MaxResourceBytes": 6291456,
    "ResourceTimeoutSeconds": 10,
    "AllowHttpsResources": true,
    "AllowDataUriImages": true,
    "RestrictToBaseUriHost": true,
    "MaxLayoutPasses": 4096
  },
  "RemoteImages": {
    "AllowedImageHosts": [
      "images.unsplash.com",
      "raw.githubusercontent.com",
      "cdn.example.com",
      "octodex.github.com",
      "logseq-flathub-screenshots.s3.us-west-2.amazonaws.com",
      "images.unsplash.com"
    ],
    "MaxImageBytes": 52428800,
    "RequestTimeoutSeconds": 10,
    "MaxRedirects": 3,
    "ReplaceFailedImagesWithTransparentPlaceholder": true
  },
  "AllowedHosts": "*"
}